
##### ES Configurations refer https://www.elastic.co/guide/en/elasticsearch/reference/current/settings.html  #######

http:
  port: "9200"
path:
  data: /elkdata/elastic_data
  logs: /elkdata/logs/elasticsearch
transport:
  port: "9300"
action:
  destructive_requires_name: "true"
network:
  host: 0.0.0.0
  #publish_host: 127.0.0.1
  #bind_host: 127.0.0.1
node:
  name: debian
  roles: [master,data,data_content,data_hot,ingest,transform,remote_cluster_client]
discovery:
  type: single-node
xpack:
  ml:
    enabled: "false"
  security:
    enabled: "true"
    authc.api_key.enabled: "true"
    transport:
      ssl:
        enabled: "false"
        #verification_mode: "certificate"
        #keystore:
           #path:  "elastic-certificates.p12"
           #password: "bitnami"
        #truststore:
           #path: "elastic-stack-ca.p12"
           #password: "bitnami"
    http:
      ssl:
        enabled: "false"
        #verification_mode: "certificate"
        #keystore:
           #path:  "elastic-certificates.p12"
           #password: "bitnami"
        #truststore:
            #path: "elastic-stack-ca.p12"
            #password: "bitnami"

